html {
  scroll-behavior: smooth;
}

#root {
  font-family: Trebuchet MS;
  background-image: url('./assets/white_wall_hash.webp');

}

#products-index .card-body-custom img {
  vertical-align: middle;
  width: 250px;
  height: auto;
}

#products-index h1 {
  text-align: center;
  font-size: 25px;
  padding-bottom: 10px;
}

.product-image {
  width: 290px;
  height: auto;
}

.mt-4 {
  padding-top: 7px;
}

.navbar {
  top: 8px;
  background-color: rgb(255, 255, 255);
  margin: auto;
  width: 1100px;
  height: 80px;
  /* Change this for the height of your navbar */
  border-radius: 20px;
  /* Add border-radius for rounded corners */
}

#products-index .card-title {
  height: 2.5em;
  overflow: hidden;
}

#products-index .card-body-custom {
  text-align: center;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  
}

#products-index .card-body-custom .carousel .slide img {
  width: 260px;
  height: auto;
  
}
#products-index .carousel .thumbs li > img {
  width: 100%;
  border: .5px solid transparent !important;
}

#products-index .red-button {
  background-color: rgb(255, 90, 95);
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 115px;
  width: 150px;
  position: relative;
  top: -30px
}

.add-to-bag-button {
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 115px;
  width: 150px;
}

.mt-auto text-center {
  padding-top: 1px;
}
.mt-auto {
  padding-bottom: 13px;
}


#products-show .product-images {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 5px;
  align-items: center;
}

.product-image {
  margin: 4px;
}

.ml-auto {
  margin-left: auto !important;
}

.center-placeholder::placeholder {
  text-align: center;
}
